# spring-angular-hello-world

./: LICENSE  ReadMe.md  build-prod.bat  package-lock.json
angular-frontend/: package-lock.json  package.json
spring-backend/: pom.xml
spring-backend/src/main/java/eu/ldeputat/hello/world/: Main.java
spring-backend/src/main/java/eu/ldeputat/hello/world/controller/: HelloWorldController.java
